<?php

return array (
  'evaluate_your_caregiver' => 'Encueste a su cuidador',
  'patient_satisfaction_survey' => 'Evalúe su experiencia',
  'patient' => 'Patient',
  'other' => 'Other',
  'i_am_the' => 'I am the',
  'family_member' => 'Miembro de la familia',
  'dont_know_login_info' => 'I don\'t know my login info',
  'username' => 'Nombre de usuario',
  'password' => 'Contrasena',
  'all_caregivers' => 'TODOS LOS CUIDADORES',
  'begin_survey' => 'Comenzará Encuesta',
  'good' => 'Bueno',
  'are_you_sure' => 'Está seguro que desea completar una encuesta sobre',
  'cancel' => 'Cancelar',
  'poor' => 'Deficiente',
  'fair' => 'Malo',
  'ok' => 'Regular',
  'great' => 'Excelente',
  'search_by_caregiver\'s_name' => 'Buscar por Nombre del Cuidador',
  'nurses' => 'ENFERMERAS',
  'respiratories' => 'RESPIRATORIO',
  'rehab' => 'REHABILITACION',
  'home' => 'Inicio',
  'thanks' => 'Gracias',
  'login' => 'INICIAR SESION',
  'Please_Enter_Your_Login_Details' => 'Please Enter Your Login Details',
  'Please_Enter_Your_Contact_Details' => 'Please Enter Your Contact Details',
  'SUBMIT' => 'SUBMIT',
  'Or_go_to_login_section' => 'Or go to login section',
  'i_accept_the' => 'I accept the',
  'term_condition' => 'Term and Conditions',
  'term_condition_title' => 'Term and Conditions',
  'feedbacks' => 'Your feedback will give us insight on what we can do to ensure you receive the highest quality of care. ',
  'Oops' => 'Oops, you forgot one step!',
  'Opps_Description' => 'Please check the box to Agree the Terms and Conditions in order to login. Also remember this survey is anonymous and will be a secret between us!',
  'gohome' => 'Please return to home and fill out the patient satisfaction survey or evaluate another caregiver. ',
  'Or' => 'Or',
  'check_box_contact' => 'I would like to be contacted about my patient experience.',
  'comment_placeholder' => 'Just a reminder that everything you share with Wambi remains anonymous.',
  'title_experience' => 'Please include any additional comments here about your experience!',
  'title_caregiver' => 'Please include any additional comments here about your caregiver!',
  'error_max_survey' => 'You have surveyed this caregiver the maximum amount of times within 24 hours. Please select another caregiver or return home to take the patient satisfaction survey.',
);
